{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "plasmo": "^0.89.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.383.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5",
    "tailwindcss": "^3.4.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  },
  "manifest": {
    "name": "MeetBuddy",
    "description": "Privacy-first AI meeting intelligence",
    "version": "0.1.0",
    "permissions": ["tabCapture", "storage", "tabs", "activeTab", "sidePanel", "scripting"],
    "host_permissions": ["https://meet.google.com/*", "http://localhost/*"]
  }
}
