{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "~*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts"
  ]
}
